# MiniFacebook

FecebookAPI/: FecebookAPI.csproj  FecebookAPI.sln  Program.cs  appsettings.json
FecebookAPI/Contracts/: IAuth.cs  IPost.cs  IUserFriend.cs
FecebookAPI/Controllers/: AuthController.cs  PostController.cs  UserFriendController.cs
FecebookAPI/Data/: CoreContext.cs
FecebookAPI/Entities/: ApplicationUser.cs  OTPUser.cs  Post.cs  RefreshToken.cs  UserFriend.cs
FecebookAPI/ExceptionHandler/: CustomAuthorizationException.cs  CustomValidationException.cs  ExceptionMiddleware.cs
FecebookAPI/Lang/: SharedResource.cs
FecebookAPI/Log/: ILoggerManager.cs  LoggerManager.cs
FecebookAPI/Migrations/: 20230428044509_Initial.Designer.cs  20230428044509_Initial.cs  20230428053334_AddPostTable.Designer.cs  20230428053334_AddPostTable.cs  20230428053502_AddUserRole.Designer.cs  20230428053502_AddUserRole.cs  20230429040204_AddUserFriend.Designer.cs  20230429040204_AddUserFriend.cs  20230429051025_ModifyImage.Designer.cs  20230429051025_ModifyImage.cs  20230429052828_ModifyId.Designer.cs  20230429052828_ModifyId.cs  20230429053652_ModifyId1.Designer.cs  20230429053652_ModifyId1.cs  20230501232550_AddOTPUserTable.Designer.cs  20230501232550_AddOTPUserTable.cs  CoreContextModelSnapshot.cs
FecebookAPI/Models/: AuthModel.cs  ErrorDetails.cs  OTPUserModel.cs  PostModel.cs  RegisterModel.cs  Responce.cs  RevokeToken.cs  TokenRequestModel.cs  UserFriendModel.cs  UserModel.cs
FecebookAPI/Properties/: launchSettings.json
FecebookAPI/Resources/: SharedResource.ar.resx  SharedResource.en.resx
FecebookAPI/Services/: AuthService.cs  PostService.cs  UserFriendService.cs
FecebookAPI/Settings/: JWT.cs
